


--子役

乱数を発生させて取得する子役は以下の9つ

・リプレイ
・ブドウ
・チェリー
・ピエロ
・ベル
・単独BIGボーナス
・単独REGボーナス
・重複BIGボーナス
・重複REGボーナス


--子役確率

乱数は65536で発生させる

・リプレイ
設定1-6　1/7.30		　　8977.5342/65536　　　

・ブドウ
設定1-5　1/6.49		　　10097.9969/65536　   
設定6　　1/6.18　	  　10604.5307/65536     

・チェリー(重複分含む)
設定1　　1/33.57	　  1952.2192/65536      
設定2　　1/33.57   	    1952.2192/65536      
設定3　　1/33.37            1963.9196/65536      
設定4　　1/33.23            1972.1938/65536      
設定5　　1/33.03            1984.1356/65536      
設定6　　1/33.03            1984.1356/65536      


・ピエロ
設定1-6　1/1092.27 	    59.9998/65536        

・ベル　
設定1-6　1/1092.27	    59.9998/65536        

・単独BIG					・重複BIG
1/409.6		160/65536	    		1/963 		68.0539/65536
1/399.6		164.0040/65536	    		1/963		68.0539/65536
1/399.6		164.0040/65536	     		1/963		68.0539/65536
1/381.0		172.0104/65536	     		1/910		72.0175/65536
1/381.0		172.0104/65536	    		1/910		72.0175/65536
1/381.0		172.0104/65536	    		1/910		72.0175/65536

・単独REG					・重複REG
1/655.4		99.9938/65536			1/1489		44.0134/65536
1/630.2		103.992/65536			1/1489		44.0134/65536
1/496.5		131.9959/65536			1/1170		56.0136/65536
1/455.1		144.0035/65536			1/1092		60.0146/65536
1/381.0		172.0104/65536			1/910		72.0175/65536
1/381.0		172.0104/65536			1/910		72.0175/65536


--整数値

・リプレイ
設定1-6		8978

・ブドウ
設定1-5		10098
設定6		10605

・チェリー(重複分含まない)
設定1		1840
設定2		1840
設定3		1840
設定4		1840
設定5		1840
設定6		1840

・ピエロ
設定1-6		60

・ベル
設定1-6		60

・単独BIG
設定1		160
設定2		164
設定3		164
設定4		172
設定5		172
設定6		172

・重複BIG
設定1		68
設定2		68
設定3		68
設定4		72
設定5		72
設定6		72

・単独REG
設定1		100
設定2		104
設定3		132
設定4		144
設定5		172
設定6		172

・重複REG
設定1		44
設定2		44
設定3		56
設定4		60
設定5		72
設定6		72


--演出
遊戯開始までリールボタンを赤くする
クレジット枚数の表示
マックスベットを押したとき3枚掛けと分かるようにする（音と光）
マックスベットのあとマックスベットボタンは消灯する
レバーをたたいた時、音を鳴らす
リールを止めるまでリールボタンを青くする。止めた後は赤くする
リールを止めるボタンを押したとき音を鳴らす
払い出しのある子役が揃ったとき、筐体上部のランプを枚数に応じて点滅させる
リプレイが揃ったとき、筐体上部のランプを次のレバーオンまで点灯させる
子役の払い出しがあったとき払い出し枚数を表示する
当った時の1/4で先ペカ、3/4で後ペカ
７がテンパイした時音を鳴らす
7が揃ったとき音を鳴らす
ボーナス中の音楽
ボーナス中のマックスベット枚数を1枚にする
ボーナス終了時の音楽
ボーナス払い出し枚数の表示
クレジット枚数が５０超えた後筐体下部からコインが出てくる



